# MemoryNoAdmin.dll

./: MemoryNoAdmin.sln  readme.md
Memory/: Memory.csproj  MemoryNoAdmin.cs  MemoryNoAdmin.csproj
Memory/Methods/: AoB.cs  Read.cs  Write.cs
Memory/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
MemoryNoAdmin/: MemoryNoAdmin.cs  MemoryNoAdmin.csproj
MemoryNoAdmin/Methods/: AoB.cs  Read.cs  Write.cs
MemoryNoAdmin/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
